## Server ENV Requirements
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_TYPE=mysql
DB_NAME=node_monitor
SERVER_PORT=7012

## Client ENV Requirements
SERVER_URL="http://localhost:7012/"
# Interval in seconds
MONITOR_NETWORK_INTERVAL=10 #default 10
MONITOR_PROCESS_INTERVAL=30 #default 30
MONITOR_DISK_INTERVAL=600 #default 600